{
	"compilerOptions": {
        "module": "amd",
		"target": "es6",
		"allowJs": false,
		"noImplicitAny": false,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": false,
		"allowUnreachableCode": false,
		"listFiles": true,
		"typeRoots": [ "node_modules/@types/" ],
		"watch": true,
		"suppressImplicitAnyIndexErrors": false,
		"noEmitOnError": true,
	},
	"compileOnSave": true,
	"exclude": [
		"node_modules",
	],
}